# kubernetes_troubleshooter

./: docker-compose.yml  pom.xml
cli-service/: pom.xml
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/: CliServiceApplication.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/cli/: CliRunner.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/config/: HttpClientConfig.java  LLMConfigProperties.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/diagnosis/: DiagnosisService.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/diagnosis/dto/: DiagnosisResult.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/k8s/: K8sClient.java  PodHealthChecker.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/k8s/dto/: PodSnapshot.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/llm/: LLMClient.java  PromptBuilder.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/llm/dto/: ChatRequest.java  ChatResponse.java  Choice.java  DiagnosisResult.java  LLMResponse.java  Message.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/logs/: LogTrimmer.java
cli-service/src/main/java/com/k8s_troubleshooter/cli_service/repository/: DiagnosisRepository.java
cli-service/src/main/resources/: application.properties
cli-service/src/test/java/com/k8s_troubleshooter/cli_service/: CliServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/k8s_troubleshooter/common/: FailureCategory.java
common/src/main/java/com/k8s_troubleshooter/common/entity/: Diagnosis.java
